<head>
<style> 

  .odd{background-color: white;} 

  .even{background-color: gray;} 
  
  
  function alternate(id){ 

  if(document.getElementsByTagName){  

    var table = document.getElementById(id);   

    var rows = table.getElementsByTagName("tr");   

    for(i = 0; i < rows.length; i++){           

  //manipulate rows 

      if(i % 2 == 0){ 

        rows[i].className = "even"; 

      }else{ 

        rows[i].className = "odd"; 

      }       

    } 

  } 

}

</style>



</head>
<!-- <div class="alert alert-warning" role="alert" ng-show="ngCart.getTotalItems() === 0">
    Your cart is empty
</div>
 -->
<div class="table-responsive col-lg-12" ng-show="ngCart.getTotalItems() > 0" id="template/ngCart/addtocart.html" style="padding-bottom:50px" onload="alternate('thetable')">

    <table class="table table-striped ngCart cart" id="thetable" cellspacing="5px" cellpading="5px" class="odd even" style="border: 1px;color: black" bordercolor="black">

        <thead>
        <tr bgcolor="Grey">
            <th></th>
            <th>SongName</th>
            <th>ArtistName</th>
            <th>Amount</th>
            <th>Total</th>
            
        </tr>
        </thead>
        <tfoot>
			
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Total:</td>
            <td>{{ ngCart.totalCost() | currency }}</td>
        </tr>
        </tfoot>
        <tbody>
        <tr ng-repeat="item in ngCart.getCart().items track by $index"  bordercolor="black" bgcolor="#D4E2F1">
            <td><span ng-click="ngCart.removeItemById(item.getId())" class="glyphicon glyphicon-remove">
            <img src="images/delete.png"  style="height: 25px;width: 20px;"/></span></td>

            <td>{{ item.getName() }}</td>
            <td><span class="glyphicon glyphicon-minus" ng-class="{'disabled':item.getQuantity()==1}"
                      ng-click="item.setQuantity(-1, true)"></span>&nbsp;&nbsp;
                {{ item.getImg() }}&nbsp;&nbsp;
                <span class="glyphicon glyphicon-plus" ng-click="item.setQuantity(1, true)"></span></td>
            <td align="right">{{ item.getPrice() | currency}} </td>
            <td align="right">{{ item.getTotal() | currency }}</td>
            
        </tr>
      <!--  <tr align="center"><button class="btn btn-primary" >proceedtocheckout</button></tr> -->
        </tbody>
        
    </table>
    <a class="button" >Proceed to Payment</a>
</div>
<style>
    .ngCart.cart span[ng-click] {
        cursor: pointer;
    }
    .ngCart.cart .glyphicon.disabled {
        color:#aaa;
    }
</style>

